DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=marketdb
DB_PORT=5432
DB_HOST=localhost #Usem o nome do serviço do banco de dados, caso queiram conteinerizar a aplicação também, caso forem manter como está, deixem o localhost mesmo